# reputation-service-api

./: .gitignore  README.md
docs/: index.html  openapi.json
java/: README.md  pom.xml
java/src/main/java/com/checkpoint/reputation/: App.java  AppArguments.java  ReputationClient.java
python/: README.md  requirements.txt  setup.py
python/api/: __main__.py
python/api/utils/: exceptions.py  logger.py
swagger/: README.md  swagger.yaml
